MONGO_URI =efzf
CLOUDINARY_CLIENT_NAME = deztsmo9g
CLOUDINARY_CLIENT_API = 196881617344692
CLOUDINARY_CLIENT_SECRET = WCVtHyWMEvCvmrUIR-Lugy_rxrQ
NODE_ENV= 
PORT=5000
JWT_SECRET =404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chrifa.bahrouni1999@gmail.com 
SMTP_PASS =hlfg frur ccqp itdj 
FRONTEND_URL=https://e-learning-smoky-psi.vercel.app

STRIPE_PUBLIC_KEY=pk_test_51IrGOFIP10E0uvbRO8ljMRd3S2cLI1ActgraJXjBzaLs1bwUqi2RNcHpt0oNrQCxeMKCqyXKAW6pcNMDB6xxtCiL00577r3POw
STRIPE_SECRET_KEY=sk_test_51IrGOFIP10E0uvbRZxCf5JQ9o8GgayZMVfePx1auTpB39OLJJN18Brv2j0Akl70MyxkLH4bYOOh2SHzjenZshJbz00Pyh5iXd2
STRIPE_WEB_HOOK=your_webhook_secret